# mengquan

./: LICENSE  README.md  local.properties
app/: build.gradle
app/libs/: news-1.0.001.aar
app/src/androidTest/java/com/jiangdongjian/mengquan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdongjian/mengquan/activity/: BaseActivity.java  CollectionActivity.java  FollowActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  UserDetailActivity.java
app/src/main/java/com/jiangdongjian/mengquan/adapter/: Constants.java  GuidePagerAdapter.java  HomeRecyclerAdapter.java  MyAdapter.java  MyHeadPageAdapter.java  MyHeaderPageAdapter.java  MyPagerAdapter.java  OnPageChangeAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/jiangdongjian/mengquan/app/: MyApp.java
app/src/main/java/com/jiangdongjian/mengquan/bean/: DroiUserObject.java
app/src/main/java/com/jiangdongjian/mengquan/component/: CustomMyListView.java  DepthPageTransformer.java  EditTextWithDel.java  NoScrollViewPager.java  PaperButton.java  PullToZoomBase.java  PullToZoomScrollView.java  ViewPagerScroller.java
app/src/main/java/com/jiangdongjian/mengquan/fragment/: BaseFragment.java  FirstFragment.java  FragmentLogin.java  FragmentRegist.java  GroupFragment.java  SecondFragment.java  ThirdFragment.java  UserFragment.java
app/src/main/java/com/jiangdongjian/mengquan/receiver/: NetworkStateReceiver.java
app/src/main/java/com/jiangdongjian/mengquan/utlis/: CheckUtils.java  NetworkHelper.java  Res.java  SDCardHelper.java  ScreenMetrics.java  Tools.java
app/src/main/res/drawable/: divider.xml  ic_mengquan.xml  ic_news.xml  ic_user.xml  ripple_bg.xml  selector_row.xml
app/src/main/res/layout/: activity_account.xml  activity_collection.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_publish.xml  dialog_create_reply.xml  fragment_group.xml  fragment_login.xml  fragment_regist.xml  fragment_user_center.xml  header_topic.xml  include_header.xml  item_follow.xml  item_message.xml  item_reply.xml  item_topic.xml  iterm_group_head1.xml  iterm_group_head2.xml  iterm_publish.xml  iterm_test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiangdongjian/mengquan/: ExampleUnitTest.java
