<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/_ffffff"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="名称"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/group_icon"/>
    <TextView
        android:id="@+id/group_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="级别"
        android:layout_toRightOf="@+id/group_icon"
        android:layout_below="@+id/group_name"/>
    <TextView
        android:id="@+id/group_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="成员数"
        android:layout_toRightOf="@+id/group_icon"
        android:layout_below="@+id/group_level"/>
</RelativeLayout>
</LinearLayout>